MONGO_URI=mongodb+srv://bsobral:Htg9fzF8386jiIW3@sideral.6mw9djk.mongodb.net/users
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMTKQ4o/h7DDoIjyviwoHbdKgCZM2wg7F314XIPPR7AWI1dnLd8FY9AQiy07Rkl1TjomeiQoYo2CHvEv2GK9Gsj/v0WvkpdBK/sGSepJSv8oAb+XGSiAUYyfDE+eGEiXJcMOjX8ytsPKyLtnK6M8kZOC+lo2/arMDBtnnHofan/QIDAQAB
PORT=3000